logging.file=logs/application.log
logging.level.root=WARN
logging.level.com.mrk.shop=INFO
logging.pattern.console=%message%n
spring.profiles.active=default
catalog.file=catalog.yaml
order.file=order-input.txt